{
  "name": "karechat-api-converter",
  "description": "KareChat team plugin for converting API specifications from Google Spreadsheet to Markdown and Notion",
  "version": "1.0.0",
  "author": {
    "name": "hannie.init"
  }
}
